<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Estilizando formulário</title>


  <style>
    ´ {
      padding: 0;
      margin: 0;

    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: cornflowerblue;
      color: white;
      font-family: Cambria, Arial;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    form {
      font-family: Cambria, Arial;
    }

    form div {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

    }

    form input,
    form textarea {
      outline: unset;
      padding: 20px;
      min-width: 300px;
      border: 1px color solid cornflowerblue;
      border-radius: 20px;
    }


    form input:focus,
    form textarea:focus {
      background-color: wheat;
    }

    form input[type="submit"] {
      background-color: cornflowerblue;
      color: white;
      cursor: pointer;
    }

    form label {
      margin-left: 10px;
    }
  </style>

</head>

<body>
  <header>
    <h1>Meu Formlário de Contrato</h1>
  </header>
  <section>
    <form>
      <br>
      <p>
      <div>
        <label>Nome:</label>
        <input type="text" placeholder="Digite seu nome:" name="nome" required />
      </div>

      <div>
        <label>Telefone:</label>
        <input type="text" placeholder="Digite seu Telefone:" name="Telefone" required />
      </div>

      <div>
        <label>Mensagem: </label>
        <textarea rows="10" name="msg" required></textarea>
      </div>

      <div>
        <input type="submit" value="Enviar" />
      </div>
      </p>

    </form>
  </section>
</body>

</html>